# Data-Structures

./: pom.xml
src/main/java/edu/datastructures/Dictionary/: Bucket.java  CustomDictionary.java
src/main/java/edu/datastructures/array/: ArrayUtilityHelper.java  DynamicArray.java
src/main/java/edu/datastructures/bst/: BinarySearchTree.java
src/main/java/edu/datastructures/doubly/: DoublyLinkedList.java
src/main/java/edu/datastructures/model/: Stock.java  simpleStock.java
src/main/java/edu/datastructures/singlylinkedlist/: Node.java  SinglyLinkedList.java
src/test/java/ArrayUtilityHelper/: T1_ArrayUtilityHelper.java  T2_ArrayUtilityHelper.java  T3_ArrayUtilityHelperCopyRange.java  T4_ArrayUtilityAllocateMoreData.java  T5_ArrayUtilityHelperRemoveIndexes.java
src/test/java/csv/: T1_ReadFile.java  T2_DynamicArrayRemoveIndex.java  T3_DynamicArrayRemoveFirst.java  T4_DynamicArrayRemoveLast.java  T5_DynamicArrayRemove.java
src/test/java/dictionary/: T1_Dictionary.java  T2_DictionaryDuplicates.java
src/test/java/heroes/: T1_DynamicArrayTest.java  T3_Max.java  T3_Min.java
src/test/java/singlylinkedlist/: T1_AddData.java  T2_RemoveFirst.java  T3_RemoveLast.java  T4_RemoveAll.java  T5_Filter.java  T5b_Filter.java
